{
  "name": "@abhishek-abhishek/findip",
  "version": "0.1.0",
  "type": "module",
  "description": "A CLI tool to trace routes with exact location",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint --fix --ext .js .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhishek-cyber839/Find-Ip.git"
  },
  "author": "Abhishek Abhishek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abhishek-cyber839/Find-Ip/issues"
  },
  "homepage": "https://github.com/Abhishek-cyber839/Find-Ip#readme",
  "bin": {
    "@abhishek-abhishek/findip": "src/cli.js",
    "findip": "src/cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "cli",
    "trace-routes",
    "find-ip"
  ],
  "dependencies": {
    "arg": "^5.0.2",
    "boxen": "^7.0.0",
    "chalk": "^5.1.2",
    "commander": "^9.4.1",
    "inquirer": "^9.1.4",
    "nodejs-traceroute": "^1.2.1"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-google": "^0.14.0"
  }
}
